# Techtask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intechbel/techtask/: MainActivity.kt  TecktaskApplication.kt
app/src/main/java/com/intechbel/techtask/di/: FeatureKoinModule.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: local.app.gradle.kts  local.kotlin.gradle.kts  local.library.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/: AndroidManifest.xml
core/design/src/main/java/com/intechbel/techtask/design/image/: ThImage.kt  ThPagination.kt
core/design/src/main/java/com/intechbel/techtask/design/theme/: AppTheme.kt  Dimens.kt
core/design/src/main/res/values/: strings.xml
core/logger/: build.gradle.kts
core/logger/src/main/: AndroidManifest.xml
core/logger/src/main/java/com/intechbel/techtask/logger/: Logger.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/intechbel/techtask/network/: NetworkKoinModule.kt
core/network/src/main/java/com/intechbel/techtask/network/data/interceptors/: TimeOutInterceptor.kt
core/network/src/main/java/com/intechbel/techtask/network/data/mapper/: BaseMapper.kt
core/network/src/main/java/com/intechbel/techtask/network/data/model/: ErrorResponse.kt
core/network/src/main/java/com/intechbel/techtask/network/data/retrofit/: ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  CustomConverterFactory.kt
core/network/src/main/java/com/intechbel/techtask/network/data/retrofit/annotations/: WithoutAuthHeader.kt
core/network/src/main/java/com/intechbel/techtask/network/domain/: NetworkConstants.kt
core/network/src/main/java/com/intechbel/techtask/network/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/network/src/main/res/values/: strings.xml
core/pagination/: build.gradle.kts
core/pagination/src/main/: AndroidManifest.xml
core/pagination/src/main/java/com/intechbel/techtask/pagination/: BasePagingSource.kt  CursorBasePagingSource.kt  CursorPagingUseCase.kt  CustomPagingSource.kt  CustomPagingUseCase.kt  CustomPayload.kt  EmptyPagingParam.kt  PagingUseCase.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/intechbel/techtask/presentation/: PresentationKoinModule.kt
core/presentation/src/main/java/com/intechbel/techtask/presentation/components/: IComponent.kt  IStateComponent.kt
core/presentation/src/main/java/com/intechbel/techtask/presentation/components/base/: BaseCoroutineExecutor.kt  Component.kt  StateComponent.kt
core/presentation/src/main/java/com/intechbel/techtask/presentation/utils/: ComponentUtils.kt
core/shared/: build.gradle.kts
core/shared/src/main/: AndroidManifest.xml
core/shared/src/main/java/com/intechbel/techtask/shared/: ApiResult.kt  ContentUiState.kt  UiText.kt
core/shared/src/main/java/com/intechbel/techtask/shared/common_models/: ErrorType.kt  PagingKey.kt  PagingParam.kt
core/shared/src/main/java/com/intechbel/techtask/shared/di/: LazyProviderUtils.kt  Provider.kt
feature/root/: build.gradle.kts
feature/root/src/main/: AndroidManifest.xml
feature/root/src/main/java/com/intechbel/techtask/feature/root/di/: IRootComponentsFactory.kt  RootComponentsFactory.kt
feature/root/src/main/java/com/intechbel/techtask/feature/root/presentation/core/: IRootComponent.kt  RootConfiguration.kt  RootIntent.kt  RootLabel.kt  RootMessage.kt  RootState.kt
feature/root/src/main/java/com/intechbel/techtask/feature/root/presentation/logic/: RootComponent.kt  RootExecutor.kt  RootStore.kt
feature/root/src/main/java/com/intechbel/techtask/feature/root/presentation/ui/: RootLayout.kt
feature/users/: build.gradle.kts
feature/users/src/main/: AndroidManifest.xml
feature/users/src/main/java/com/intechbel/techtask/feature/users/data/api/: UserApiService.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/data/model/: UserApiModel.kt  UserMapper.kt  UserResponse.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/data/repository/: UserRepository.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/di/: IUserComponentsFactory.kt  UserComponentsFactory.kt  UserKoinModule.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/domain/model/: User.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/domain/paging/: UserPagingSource.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/domain/repository/: UserRepositoryImpl.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/domain/usecase/: UserPagingUseCase.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/presentation/core/: IUserComponent.kt  IUserDetailsComponent.kt  UserAction.kt  UserDetailsIntent.kt  UserDetailsLabel.kt  UserDetailsState.kt  UserIntent.kt  UserLabel.kt  UserMessage.kt  UserState.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/presentation/logic/: UserComponent.kt  UserDetailsComponent.kt  UserDetailsExecutor.kt  UserDetailsStore.kt  UserExecutor.kt  UserStore.kt
feature/users/src/main/java/com/intechbel/techtask/feature/users/presentation/ui/: UserDetailsLayout.kt  UserLayout.kt
feature/users/src/main/res/values/: strings.xml
feature_sub/map/: build.gradle.kts  consumer-rules.pro
feature_sub/map/src/main/: AndroidManifest.xml
feature_sub/map/src/main/java/com/intechbel/techtask/feature_sub/map/presentation/: ThMap.kt
gradle/: libs.versions.toml
